﻿// <auto-generated />
using System;
using MediaDatabaseAPI.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MediaDatabaseAPI.Migrations
{
    [DbContext(typeof(MediaDbContext))]
    [Migration("20200826081853_SeededDB")]
    partial class SeededDB
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MediaDatabaseAPI.Models.Actor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Biography")
                        .HasColumnType("nvarchar(1000)")
                        .HasMaxLength(1000);

                    b.Property<DateTime>("DateOfBirth")
                        .HasColumnType("datetime2");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Gender")
                        .HasColumnType("nvarchar(20)")
                        .HasMaxLength(20);

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("MiddleName")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("PictureUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PlaceOfBirth")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("Actors");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Biography = "Joaquin Rafael Phoenix is an American actor, environmentalist, animal rights activist, and producer. He has received numerous awards and nominations, including an Academy Award, a Grammy Award, and two Golden Globe Awards. ",
                            DateOfBirth = new DateTime(1974, 10, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Joaquin",
                            Gender = "Male",
                            LastName = "Phoenix",
                            MiddleName = "Rafael",
                            PictureUrl = "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Joaquin_Phoenix_in_2018.jpg/800px-Joaquin_Phoenix_in_2018.jpg",
                            PlaceOfBirth = "San Juan, Puerto Rico"
                        },
                        new
                        {
                            Id = 2,
                            Biography = "Robert Anthony De Niro Jr. is an American actor, producer, and director who holds both American and Italian citizenship. He is particularly known for his collaborations with filmmaker Martin Scorsese. He is the recipient of various accolades, including two Academy Awards, a Golden Globe Award, the Cecil B. DeMille Award, and a Screen Actors Guild Life Achievement Award. In 2009, he received the Kennedy Center Honor. In 2016, he received a Presidential Medal of Freedom from U.S. President Barack Obama. ",
                            DateOfBirth = new DateTime(1943, 8, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Robert",
                            Gender = "Male",
                            LastName = "De Niro Jr.",
                            MiddleName = "Anthony",
                            PictureUrl = "https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Robert_De_Niro_Cannes_2016.jpg/330px-Robert_De_Niro_Cannes_2016.jpg",
                            PlaceOfBirth = "New York City, U.S"
                        },
                        new
                        {
                            Id = 3,
                            Biography = "Benjamin Géza Affleck-Boldt is an American actor, film director, producer, and screenwriter. His accolades include two Academy Awards and three Golden Globe Awards. He began his career as a child when he starred in the PBS educational series The Voyage of the Mimi (1984, 1988). He later appeared in the independent coming-of-age comedy Dazed and Confused (1993) and various Kevin Smith films, including Mallrats (1995), Chasing Amy (1997) and Dogma (1999). Affleck gained wider recognition when he and childhood friend Matt Damon won the Golden Globe and Academy Award for Best Original Screenplay for writing Good Will Hunting (1997), which they also starred in. He then established himself as a leading man in studio films, including the disaster film Armageddon (1998), the war drama Pearl Harbor (2001), and the thrillers The Sum of All Fears and Changing Lanes (both 2002).",
                            DateOfBirth = new DateTime(1972, 8, 15, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Benjamin",
                            Gender = "Male",
                            LastName = "Affleck-Boldt",
                            MiddleName = "Géza",
                            PictureUrl = "https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Ben_Affleck_by_Gage_Skidmore_3.jpg/330px-Ben_Affleck_by_Gage_Skidmore_3.jpg",
                            PlaceOfBirth = "Berkely, California"
                        },
                        new
                        {
                            Id = 4,
                            Biography = "Henry William Dalgliesh Cavill is a British actor. He is best known for his portrayal of the DC Comics character Superman in the DC Extended Universe, as well as Geralt of Rivia in the Netflix series The Witcher based on the novel series of the same name by Andrzej Sapkowski.",
                            DateOfBirth = new DateTime(1983, 5, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Henry",
                            Gender = "Male",
                            LastName = "Cavill",
                            MiddleName = "William Dalgliesh",
                            PictureUrl = "https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Henry_Cavill_by_Gage_Skidmore_2.jpg/330px-Henry_Cavill_by_Gage_Skidmore_2.jpg",
                            PlaceOfBirth = "Saint Helier, Jersey"
                        },
                        new
                        {
                            Id = 5,
                            Biography = "Christian Charles Philip Bale is an English actor. Bale is the recipient of many awards, including an Academy Award and two Golden Globes, and was featured in the Time 100 list of 2011.",
                            DateOfBirth = new DateTime(1974, 1, 30, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Christian",
                            Gender = "Male",
                            LastName = "Bale",
                            MiddleName = "Charles Philip",
                            PictureUrl = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Christian_Bale-7837.jpg/330px-Christian_Bale-7837.jpg",
                            PlaceOfBirth = "Haverfordwest, Pembrokeshire, Wales"
                        },
                        new
                        {
                            Id = 6,
                            Biography = "Heath Andrew Ledger was an Australian actor, photographer and music video director. After performing roles in several Australian television and film productions during the 1990s, Ledger left for the United States in 1998 to further develop his film career. His work consisted of nineteen films, including 10 Things I Hate About You (1999), The Patriot (2000), A Knight's Tale (2001), Monster's Ball (2001), Lords of Dogtown (2005), Brokeback Mountain (2005), Candy (2006), The Dark Knight (2008), and The Imaginarium of Doctor Parnassus (2009), the latter two being posthumous releases.[1] He also produced and directed music videos and aspired to be a film director.",
                            DateOfBirth = new DateTime(1979, 4, 4, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Heath",
                            Gender = "Male",
                            LastName = "Ledger",
                            MiddleName = "Andrew",
                            PictureUrl = "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Heath_Ledger.jpg/330px-Heath_Ledger.jpg",
                            PlaceOfBirth = "Perth, Western Australia"
                        });
                });

            modelBuilder.Entity("MediaDatabaseAPI.Models.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("FullName")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Gender")
                        .HasColumnType("nvarchar(30)")
                        .HasMaxLength(30);

                    b.Property<string>("PictureUrl")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Characters");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Alias = "Joker",
                            FullName = "Arthur Fleck",
                            Gender = "Male",
                            PictureUrl = "https://upload.wikimedia.org/wikipedia/en/9/98/Joker_%28DC_Comics_character%29.jpg"
                        },
                        new
                        {
                            Id = 2,
                            Alias = "",
                            FullName = "Murray Franklin",
                            Gender = "Male",
                            PictureUrl = "https://m.media-amazon.com/images/M/MV5BYWRiMjcxYTItYzU4MS00YjNiLWE1ZDktNDFmZmZiYmI0MWYyXkEyXkFqcGdeQXVyNjc0NzQzNTM@._V1_SX1777_CR0,0,1777,821_AL_.jpg"
                        },
                        new
                        {
                            Id = 3,
                            Alias = "Kent",
                            FullName = "Clark",
                            Gender = "Male",
                            PictureUrl = "https://m.media-amazon.com/images/M/MV5BMTEwOTg1NzQ3ODdeQTJeQWpwZ15BbWU4MDk0OTc1MjIx._V1_UY100_CR16,0,100,100_AL_.jpg"
                        },
                        new
                        {
                            Id = 4,
                            Alias = "Batman",
                            FullName = "Bruce Wayne",
                            Gender = "Male",
                            PictureUrl = "https://m.media-amazon.com/images/M/MV5BYWVhOGFhZDgtMDdkOS00ODE2LWE2MmItZjc3NzhiNWQyNDk3XkEyXkFqcGdeQXVyMDc2NTEzMw@@._V1_SY1000_CR0,0,1510,1000_AL_.jpg"
                        });
                });

            modelBuilder.Entity("MediaDatabaseAPI.Models.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(1000)")
                        .HasMaxLength(1000);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "DC Comics, Inc. is an American comic book publisher. It is the publishing unit of DC Entertainment, a subsidiary of the Warner Bros. Global Brands and Experiences division of Warner Bros., a subsidiary of AT&T's WarnerMedia. DC Comics is one of the largest and oldest American comic book companies. The majority of its publications take place within the fictional DC Universe and feature numerous culturally iconic heroic characters, such as Superman, Batman and Wonder Woman. The universe also features well-known supervillains who oppose the superheroes such as Lex Luthor and the Joker. The company has published non-DC Universe-related material, including Watchmen, V for Vendetta, Fables and many titles under their alternative imprint Vertigo.",
                            Name = "DC Comics"
                        });
                });

            modelBuilder.Entity("MediaDatabaseAPI.Models.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(1000)")
                        .HasMaxLength(1000);

                    b.Property<string>("Director")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<int>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("PictureUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ReleaseYear")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("TrailerUrl")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "In Gotham City, mentally troubled comedian Arthur Fleck is disregarded and mistreated by society. He then embarks on a downward spiral of revolution and bloody crime. This path brings him face-to-face with his alter-ego: the Joker.",
                            Director = "Todd Phillips",
                            FranchiseId = 1,
                            Genre = "Crime, Drama, Thriller",
                            PictureUrl = "https://m.media-amazon.com/images/M/MV5BNGVjNWI4ZGUtNzE0MS00YTJmLWE0ZDctN2ZiYTk2YmI3NTYyXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_SY1000_CR0,0,674,1000_AL_.jpg",
                            ReleaseYear = 2019,
                            Title = "Joker",
                            TrailerUrl = "https://www.imdb.com/video/vi1723318041?playlistId=tt7286456&ref_=tt_ov_vi"
                        },
                        new
                        {
                            Id = 2,
                            Description = "Fearing that the actions of Superman are left unchecked, Batman takes on the Man of Steel, while the world wrestles with what kind of a hero it really needs.",
                            Director = "Zack Snyder",
                            FranchiseId = 1,
                            Genre = "Action, Adventure, Sci-Fi",
                            PictureUrl = "https://m.media-amazon.com/images/M/MV5BYThjYzcyYzItNTVjNy00NDk0LTgwMWQtYjMwNmNlNWJhMzMyXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX182_CR0,0,182,268_AL_.jpg",
                            ReleaseYear = 2016,
                            Title = "Batman v Superman: Dawn of Justice",
                            TrailerUrl = "https://www.imdb.com/video/vi1946858521?playlistId=tt2975590&ref_=tt_ov_vi"
                        },
                        new
                        {
                            Id = 3,
                            Description = "When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, Batman must accept one of the greatest psychological and physical tests of his ability to fight injustice.",
                            Director = "Christopher Nolan",
                            FranchiseId = 1,
                            Genre = "Action, Crime, Drama",
                            PictureUrl = "https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_UX182_CR0,0,182,268_AL_.jpg",
                            ReleaseYear = 2008,
                            Title = "The Dark Knight",
                            TrailerUrl = "https://www.imdb.com/video/vi324468761?playlistId=tt0468569&ref_=tt_ov_vi"
                        });
                });

            modelBuilder.Entity("MediaDatabaseAPI.Models.MovieCharacter", b =>
                {
                    b.Property<int>("ActorId")
                        .HasColumnType("int");

                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.Property<string>("PictureUrl")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ActorId", "CharacterId", "MovieId");

                    b.HasIndex("CharacterId");

                    b.HasIndex("MovieId");

                    b.ToTable("MovieCharacters");

                    b.HasData(
                        new
                        {
                            ActorId = 1,
                            CharacterId = 1,
                            MovieId = 1,
                            PictureUrl = "https://i2.wp.com/p3.no/filmpolitiet/wp-content/uploads/2019/08/Joker-bilde-6.jpeg?resize=1150%2C647&ssl=1"
                        },
                        new
                        {
                            ActorId = 2,
                            CharacterId = 2,
                            MovieId = 1,
                            PictureUrl = "https://m.media-amazon.com/images/M/MV5BYWRiMjcxYTItYzU4MS00YjNiLWE1ZDktNDFmZmZiYmI0MWYyXkEyXkFqcGdeQXVyNjc0NzQzNTM@._V1_SX1777_CR0,0,1777,821_AL_.jpg"
                        },
                        new
                        {
                            ActorId = 3,
                            CharacterId = 4,
                            MovieId = 2,
                            PictureUrl = "https://m.media-amazon.com/images/M/MV5BMTg2NzE5NzQ0MF5BMl5BanBnXkFtZTgwODkyMzQ0NTE@._V1_UY100_CR0,0,100,100_AL_.jpg"
                        },
                        new
                        {
                            ActorId = 4,
                            CharacterId = 3,
                            MovieId = 2,
                            PictureUrl = "https://m.media-amazon.com/images/M/MV5BMTQ2MTgyNzY2MV5BMl5BanBnXkFtZTgwOTA5MjkxNjE@._V1_UY99_CR25,0,99,99_AL_.jpg"
                        },
                        new
                        {
                            ActorId = 6,
                            CharacterId = 1,
                            MovieId = 3,
                            PictureUrl = "https://m.media-amazon.com/images/M/MV5BMjA5ODU3NTI0Ml5BMl5BanBnXkFtZTcwODczMTk2Mw@@._V1_UY100_CR67,0,100,100_AL_.jpg"
                        },
                        new
                        {
                            ActorId = 5,
                            CharacterId = 4,
                            MovieId = 3,
                            PictureUrl = "https://m.media-amazon.com/images/M/MV5BMTkyNTI0NDM5NF5BMl5BanBnXkFtZTcwMDkzMTk2Mw@@._V1_UY100_CR67,0,100,100_AL_.jpg"
                        });
                });

            modelBuilder.Entity("MediaDatabaseAPI.Models.Movie", b =>
                {
                    b.HasOne("MediaDatabaseAPI.Models.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MediaDatabaseAPI.Models.MovieCharacter", b =>
                {
                    b.HasOne("MediaDatabaseAPI.Models.Actor", "Actor")
                        .WithMany("MovieCharacters")
                        .HasForeignKey("ActorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MediaDatabaseAPI.Models.Character", "Character")
                        .WithMany("MovieCharacters")
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MediaDatabaseAPI.Models.Movie", "Movie")
                        .WithMany("MovieCharacters")
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
